/* pages/albumtemplate/albumtemplate.wxss */

.templateBorder{
  margin: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  
}

.templateBigBlock{
  display: flex;
  flex-direction: column;
  flex:5;
  margin-left: 20rpx;

}

.templateSmallBlock{
  display: flex;
  flex-direction: column;
  flex:3;
  margin-left: 20rpx;
}

.characterLeft{
  padding: 20rpx;
  text-align: left;
}
.characterRight{
  padding: 20rpx;
  text-align: right;
}

.lightText{
  font-size: 25rpx;
}

.boldText{
  font-weight: bold;
}